{
  "name": "flamingo-panel",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "placement": { "mode": "smart" },
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "flamingo.tomascorreia.net",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "PANEL_URL": "https://flamingo.tomascorreia.net",
    "OIDC_DISCOVERY_URL": "https://auth.tomascorreia.net/.well-known/openid-configuration"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flamingo-d1",
      "database_id": "f39948a6-531a-4820-91fd-701c9b47f333",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "53b5da6c59c44bc2911096f86aee9563",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "flamingo-r2",
      "remote": true
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONSOLE_SESSION",
        "class_name": "ConsoleSession"
      },
      {
        "name": "NODE_METRICS",
        "class_name": "NodeMetrics"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConsoleSession"]
    },
    {
      "tag": "v2",
      "new_classes": ["NodeMetrics"]
    }
  ]
}
